REACT_APP_SERVER=http://localhost:3001

REACT_APP_TEXT_EDITOR_API_KEY=s6niz722pb00m2ooiso61hxrl4aagohexy5do56fe6p89l57


#
# GOOGLE AUTH
#
REACT_APP_GOOGLE_AUTH_CLIENT_ID=627723626736-bs36n6mrlarii014r4c9rr6roj7mn0ig.apps.googleusercontent.com
REACT_APP_GOOGLE_AUTH_CLIENT_SECRET=tOLTH__MfxzR4Kw4RtqN6RwX
