REACT_APP_SERVER=http://localhost:3001
REACT_APP_TEXT_EDITOR_API_KEY=s6niz722pb00m2ooiso61hxrl4aagohexy5do56fe6p89l57

#
# GOOGLE AUTH
#
REACT_APP_GOOGLE_AUTH_CLIENT_ID=627723626736-bs36n6mrlarii014r4c9rr6roj7mn0ig.apps.googleusercontent.com
REACT_APP_GOOGLE_AUTH_CLIENT_SECRET=tOLTH__MfxzR4Kw4RtqN6RwX

#
# FACEBOOK AUTH
#
REACT_APP_FACEBOOK_LOGIN_APP_ID=609625143090274

#
# S3 storage
#
REACT_APP_S3_STORAGE=https://bsa-chatito-storage.s3.amazonaws.com

#
# Schedulia integration
#
REACT_APP_SCHEDULIA_URL=https://schedulia.xyz
