#
# APPLICATION
#
APP_SERVER_PORT=3001

#
# PostgreSQL DATABASE Config
#
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=chatito
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=admin
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS=src/data/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/data/migrations/
TYPEORM_ENTITIES=src/data/entities/**/*.ts
