#
# APPLICATION
#
PORT=3001
APP_CLIENT_URL=http://localhost:3000

#
# PostgreSQL DATABASE Config
#
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=chatito
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=admin
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS=src/data/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/data/migrations/
TYPEORM_ENTITIES=src/data/entities/**/*.ts

#
# AUTHENTICATION
#
SECRET_KEY = YIHxD9A64SOVUuxEKeRYSc1AayIDOpLIitSauw9beKcDWJ9oN9bh6MVkMKt41HH

#
# NODEMAILER
#
NODEMAILER_MAIL=chatitobsa@gmail.com
NODEMAIL_PASS=ChatitoBsa2020

#
# GOOGLE AUTH
#
GOOGLE_AUTH_CLIENT_ID=627723626736-bs36n6mrlarii014r4c9rr6roj7mn0ig.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=tOLTH__MfxzR4Kw4RtqN6RwX

#
# FACEBOOK AUTH
#
FACEBOOK_LOGIN_APP_ID=609625143090274
FACEBOOK_LOGIN_APP_SECRET=30dffc9c9917bbc50c5d735f9e5d721e

#
# AWS
#
AWS_ACCESS_KEY_ID=accessKey
AWS_SECRET_KEY=secretKey
AWS_BUCKET=bucketName
AWS_URL=url
AWS_REGION=reg
